<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovateTech solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="hello.PNG">
            
            <ul>
                <title>InnovateTech solutions</title>
  
                <center><li><a href="index.html">Home</a></li>
                <li><a href="team.html">Team</a></li>
            </ul></center>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to InnovateTech solutions</h1>
            <p>Where a dedicated team of professionals works
                together to briing innovation,creativity and expertise to software industry get to know
                the individuals who makes our company thrive.</p>
            <a href="team.html" class="btn">Meet Our Team</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 InnovateTech solutions. All rights reserved.</p>
    </footer>
</body>
</html>
