body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:  hwb(208 18% 33%);
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    nav style="align-text:right: 10px;"
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background-image: url('bg.jpg'); /* Replace 'hero-image.jpg' with your image path */
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #e70edc;
}
.leadership .heading-box {
    background-color: hsl(0, 87%, 45%); /* Background color of the box */
    border: 1px solid #ccc; /* Border of the box */
    padding: 10px 20px; /* Padding inside the box */
    border-radius: 5px; /* Border radius to make the corners round */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Box shadow for a subtle elevation effect */
}


.leadership hr {
    border: 0;
    height: 1px;
    background-color: #000; /* Change to your desired line color */
    margin-bottom: 20px; /* Adjust spacing as needed */
}
.leadership{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.leadership hr {
    border: 0;
    height: 1px;
    background-color: #000; /* Change to your desired line color */
    margin-bottom: 20px; /* Adjust spacing as needed */
}
.hero-content {
    max-width: 600px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d33131a9;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.team-members{
    display: flex; 
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 5%;
    justify-content: space-between;
    color: hwb(297 5% 7%);
}
.team-member h3 {
    color: black /* Change 'blue' to your desired color */
}
.team-member {
    align-items: center; 
    margin-bottom: 20px;
    justify-content: space-between; 
    margin-inline-start: 100px;
    
}
.team-member img {
    width: 100px; 
    border-radius: 50%; /* Make image circular */
    margin-right: 80px; /* Add spacing between image and text */
    
}
.btn:hover {
    background-color: hsl(312, 87%, 41%);
}
footer {
    background-color: hwb(208 18% 33%);
    color: #fff;
    text-align: center;
    padding: 10px;
}

.icon {
    font-size: 50px;
    margin-bottom: 20px;
    color: #e70edc;
}