<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </nav>
    </header>
    <section class="leadership">
    <h2>Meet our Team</h2>
        <div class="icon"></div>
        <h2> <i class="fas fa-users"></i>Leadership/Management Team</h2>
        <section class="team-members">
            <div class="team-member">
                <img src="team_member/t2.png" alt="Team Member 1">
                <h3>[Founder Name]</h3>
                <p>Founder/CEO</p>
            </div>
            <div class="team-member">
                <img src="team_member/t2.png" alt="Team Member 1">
                <h3>[Founder Name]</h3>
                <p>Founder/CEO</p>
            </div>
        </section> 
        <section class="team-members">
            <div class="team-member">
                <img src="team_member/t2.png" alt="Team Member 1">
                <h3>[VP Name]</h3>
                <p>VP,Development&<br>
                    Growth</p>
            </div>
            <div class="team-member">
                <img src="team_member/t2.png" alt="Team Member 1">
                <h3>[VP Name]</h3>
                <p>VP,Sales&<br>
                    Marketing</p>
            </div>
            <div class="team-member">
                <img src="team_member/t2.png" alt="Team Member 1">
                <h3>[VP Name]</h3>
                <p>VP,Finance&<br>
                    Operation</p>
            </div>
        </section> 

            <div class="icon"></div>
            <h2> <i class="fas fa-laptop-code"></i>Development Team</h2>
            <section class="team-members">
                <div class="team-member">
                    <img src="team_member/t11.jpg" alt="Team Member 1">
                    <h3>[Developer Name]</h3>
                    <p>Team Lead,SE</p>
                </div>
                <div class="team-member">
                    <img src="team_member/t11.jpg" alt="Team Member 1">
                    <h3>[Developer Name]</h3>
                    <p>software Engineer</p>
                </div>
                <div class="team-member">
                    <img src="team_member/t11.jpg" alt="Team Member 1">
                    <h3>[Developer Name]</h3>
                        <p>software Engineer</p>
                </div>
                <div class="team-member">
                    <img src="team_member/t11.jpg" alt="Team Member 1">
                    <h3>[Developer Name]</h3>
                            <p>software Engineer</p>
                </div>
</section>

                <section class="team-members">
                <div class="team-member">
                    <img src="team_member/t11.jpg" alt="Team Member 1">
                    <h3>[Developer Name]</h3>
                                <p>software Engineer</p>
                </div>
                <div class="team-member">
                    <img src="team_member/t11.jpg" alt="Team Member 1">
                    <h3>[Developer Name]</h3>
                                    <p>software Engineer</p>
                </div>
                <div class="team-member">
                    <img src="team_member/t11.jpg" alt="Team Member 1">
                    <h3>[Developer Name]</h3>
                                        <p>software Engineer</p>
                </div>
                </section>


    <section id="sales-marketing">
        <div class="icon"></div>
        <h2> <i class="fas fa-chart-bar"></i>Sales and Marketing Team</h2>
    </section>

    <section class="team-members">
        <div class="team-member">
            <img src="team_member/t13.jpg" alt="Team Member 1">
            <h3>[Employee Name]</h3>
            <p>Team Lead</p>
        </div>
        <div class="team-member">
            <img src="team_member/t13.jpg" alt="Team Member 1">
            <h3>[Employee Name]</h3>
            <p>Team Lead</p>
        </div>
        <div class="team-member">
            <img src="team_member/t13.jpg" alt="Team Member 1">
            <h3>[Employee Name]</h3>
            <p>Sales Officer</p>
        </div>
        <div class="team-member">
            <img src="team_member/t13.jpg" alt="Team Member 1">
            <h3>[Employee Name]</h3>
            <p>Sales Officer</p>
        </div>
</section>

        <section class="team-members">
            <div class="team-member">
            <img src="team_member/t13.jpg" alt="Team Member 1">
            <h3>[Founder Name]</h3>
        <p>Marketing Officer</p>
        </div>
        <div class="team-member">
            <img src="team_member/t13.jpg" alt="Team Member 1">
            <h3>[Founder Name]</h3>
            <p>Marketing Officer</p>
        </div>
        <div class="team-member">
            <img src="team_member/t13.jpg" alt="Team Member 1">
            <h3>[Founder Name]</h3>
            <p>Marketing Officer</p>
        </div>
        <!-- Add more team members as needed -->
    </section>

    <footer>
        <p>&copy; 2024 InnovateTech solutions. All rights reserved.</p>
    </footer>
</body>
</html>